<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- we define ic_background color -->
    <solid android:color="#005289"/>

    <!-- we define border color and thick -->
    <stroke
        android:width="4dp"
        android:color="#005289"/>

    <!-- add some padding for text inside -->
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="4dp"/>

    <!-- We define corner radius, note that radius can be different for each corner -->
    <corners android:radius="2dp"/>
</shape>