<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <corners android:radius="30dp"/>
    <solid android:color="@android:color/white"/>
</shape>-->
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/colorPrimary"/>
    <corners android:topRightRadius="@dimen/_10dp"
        android:topLeftRadius="@dimen/_10dp" />
</shape>
