<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_background_shape">
    <solid android:color="@android:color/transparent"/>
    <stroke
        android:width="4dp"
        android:color="@android:color/transparent"/>
    <padding android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />
    <corners android:radius="5dp"/>
    <solid android:color="#005289" />
</shape>