<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape
                    android:shape="rectangle">
                    <padding
                        android:left="4dp"
                        android:top="4dp"
                        android:right="4dp"
                        android:bottom="4dp" />
                    <gradient
                        android:endColor="@color/blue"
                        android:startColor="@color/blue" />
                </shape>
            </item>
            <item>
                <bitmap
                    android:gravity="center|right"
                    android:src="@drawable/spin_down_w" />
            </item>
        </layer-list>
    </item>
</selector>
