<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape
                    android:shape="rectangle">
                    <padding
                        android:left="@dimen/custom_spin_img"
                        android:bottom="@dimen/custom_spin_img"/>
                    <!--<gradient
                        android:endColor="@color/spin_bg_color"
                        android:startColor="@color/spin_bg_color" />-->
                </shape>
            </item>
            <item>
                <bitmap
                    android:gravity="center|right"
                    android:src="@drawable/spin_down_black" />
            </item>
        </layer-list>
    </item>
</selector>
