<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.wps.memberapp">

    <!--The ACCESS_COARSE/FINE_LOCATION permissions are not required to useGoogle Maps Android API v2, but you must specify either coarse or finelocation permissions for the 'MyLocation' functionality. -->

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-feature
        android:name="android.hardware.fingerprint"
        android:required="true" />

    <!--   <uses-permission android:name="android.permission.INTERNET" />
       <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
       <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
       <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
       <uses-permission android:name="android.permission.USE_FINGERPRINT" />
       <uses-permission android:name="android.permission.USE_BIOMETRIC" />
       <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
       <uses-permission android:name="android.permission.USE_CREDENTIALS" />
       <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
       <uses-permission android:name="android.hardware.camera2" />
       <uses-permission android:name="android.hardware.camera.autofocus" />
       <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
       <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />
       <uses-permission android:name="android.permission.ACTION_UNINSTALL_PACAKGE " />
       <uses-permission android:name="android.permission.WAKE_LOCK" />
       <uses-permission android:name="android.permission.GET_ACCOUNTS" />-->
    <!--

        &lt;!&ndash; Necessary Permissions for Receiving Push Notifications&ndash;&gt;
        <uses-permission android:name="android.permission.READ_PHONE_STATE" />
        <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    -->


    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />
    <uses-permission
        android:name="android.permission.DELETE_PACKAGES"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.hardware.camera2" />
    <uses-permission android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:name=".global.BaseApplication"
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:fullBackupOnly="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Member App"
        android:largeHeap="true"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        android:windowSoftInputMode="adjustResize|adjustPan"
        tools:replace="label,supportsRtl,allowBackup">

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">

            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_path" />

        </provider>

        <!--The API key for Google Maps-based APIs is defined as a string resource.(See the file "res/values/google_maps_api.xml").Note that the API key is linked to the encryption key used to sign the APK.You need a different API key for each encryption key, including the release key that is used tosign the APK for publishing.You can define the keys for the debug and release targets in src/debug/ and src/release/. -->

        <meta-data
            android:name="android.webkit.WebView.EnableSafeBrowsing"
            android:value="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <!--The API key for Google Maps-based APIs is defined as a string resource.(See the file "res/values/google_maps_api.xml").Note that the API key is linked to the encryption key used to sign the APK.You need a different API key for each encryption key, including the release key that is used tosign the APK for publishing.You can define the keys for the debug and release targets in src/debug/ and src/release/. -->
        <!--The API key for Google Maps-based APIs is defined as a string resource.(See the file "res/values/google_maps_api.xml").Note that the API key is linked to the encryption key used to sign the APK.You need a different API key for each encryption key, including the release key that is used tosign the APK for publishing.You can define the keys for the debug and release targets in src/debug/ and src/release/. -->
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="com.wps.memberapp.CLIENT_ID"
            android:value="22CSJZ" />

        <!--Existing value 22CSJZ-->
        <meta-data
            android:name="com.wps.app.REDIRECT_URL"
            android:value="https://finished" />
        <activity
            android:name=".presentation.login.activity.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <!--<activity
            android:name="com.ibm.mobilefirstplatform.clientsdk.android.push.api.MFPPushNotificationHandler"
            android:theme="@android:style/Theme.NoDisplay" />
        <service
            android:name="com.ibm.mobilefirstplatform.clientsdk.android.push.api.MFPPushIntentService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name="com.ibm.mobilefirstplatform.clientsdk.android.push.api.MFPPush"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".presentation.dashboard.activity.NotificationActivity"
            android:screenOrientation="portrait"/>-->

        <activity
            android:name=".presentation.splash.activity.PagerActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!--Notification Intent -->
            <intent-filter>
                <action android:name="com.ibm.hellopush.IBMPushNotification" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/notification_channel_id"/>

        <activity
            android:name=".presentation.dashboard.activity.DashboardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.viewidcard.activity.IDCardDetailsPDFActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.groupmanagement.activity.GroupActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".presentation.base.BaseActivity" />
        <activity
            android:name=".presentation.immunization.activity.PDFActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.immunization.activity.WebViewPDFActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.dashboard.activity.WebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.dashboard.activity.LaunchChatActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.dashboard.activity.ChatBotActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.splash.activity.LanguageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.login.activity.ConfirmFingerprintActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.login.activity.ConfirmFacePrintActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.providersearch.activity.MapActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.login.activity.DetectionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.healthtracker.activity.HealthTrackerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".global.RootActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".presentation.dashboard.activity.TeleMedicineActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".presentation.dashboard.activity.MyHealthCoachActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".domain.fitbitauth.authentication.ui.LoginActivityFitbit"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.providersearch.activity.ExportsAsPDFActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.dashboard.activity.HRAPDFActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.dashboard.activity.KnowledgeBaseActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>