<?xml version="1.0" encoding="UTF-8"?>

    <selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@android:color/white" android:state_pressed="true"/>

    <!-- pressed -->


    <item android:color="@android:color/white" android:state_focused="true"/>

    <!-- focused -->


    <item android:color="@android:color/white" android:state_selected="true"/>

    <!-- selected -->


    <item android:color="@color/colorPrimary"/>

    <!-- default -->


</selector>