## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Feb 14 15:32:15 IST 2018
#systemProp.http.proxyHost=proxy.amer.nttdataservices.com
#systemProp.https.proxyHost=proxy.amer.nttdataservices.com
RELEASE_KEY_PASSWORD=0123456789
RELEASE_KEY_ALIAS=key0
org.gradle.daemon=true
org.gradle.parallel=true
RELEASE_KEYSTORE_PASSWORD=0123456789
RELEASE_KEYSTORE_FILE=C\:/Users/187946/MemberAppNew.jks
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useDeprecatedNdk=true;
#systemProp.http.proxyPort=80
#systemProp.https.proxyPort=80
android.useAndroidX=true
android.enableJetifier=true